# kindlet-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/rocks/spaghetti/kindletest/: Icons.java  KindletTest.java  Log.java  ResourceLoader.java
src/main/java/rocks/spaghetti/kindletest/hacks/: ClassLoaderBypass.java  KMenuNoDefaults.java  UIClassPatcher.java
src/main/java/rocks/spaghetti/kindletest/ui/: MainUI.java  UIConstants.java
test-patch/src/main/java/rocks/spaghetti/testpatch/: TestPatch.java
